{
  "name": "geo-mining-research",
  "version": "0.2.0",
  "description": "Academic geoscience and mining research-router plugin with MCP data tools, evidence lanes, entity normalization, and Canadian mining disclosure boundaries.",
  "author": {
    "name": "OpenMine.VIP"
  },
  "homepage": "https://openmine.vip",
  "license": "Proprietary",
  "keywords": [
    "gis",
    "geochemistry",
    "mineral-exploration",
    "mining",
    "canada",
    "ni-43-101",
    "cim",
    "evidence-synthesis",
    "research-router",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GeoMine Research",
    "shortDescription": "GIS + geochemistry + mineral exploration research with MCP data tools.",
    "longDescription": "Routes open-ended geoscience and mining questions to specialized evidence lanes, normalizes AOIs, commodities, deposit models, jurisdictions, datasets, companies, claims, and technical-disclosure entities, and produces structured research briefs, evidence matrices, data gaps, and machine-readable summaries.",
    "developerName": "OpenMine.VIP",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://openmine.vip",
    "defaultPrompt": [
      "Screen a Saskatchewan AOI for uranium potential using GeoMine evidence lanes.",
      "Evaluate an Ontario claim block for LCT pegmatite potential.",
      "Review NI 43-101 terminology, evidence gaps, and disclosure caveats."
    ],
    "brandColor": "#256D4D"
  }
}
